{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "lerna run build",
    "create:project": "lerna create",
    "version:up": "lerna version --yes --no-git-tag-version --force-publish",
    "packages:react": "yarn workspace @fetoolkit/react",
    "packages:utils": "yarn workspace @fetoolkit/utils",
    "packages:admin-react": "yarn workspace @fetoolkit/admin-react",
    "packages:context-menu-react": "yarn workspace @fetoolkit/context-menu-react",
    "packages:user-agent": "yarn workspace @fetoolkit/user-agent",
    "tests:react:e2e": "cd apps/react-test && yarn playwright install --with-deps && yarn test:e2e",
    "tests:react:unit": "cd packages/react && yarn test:unit",
    "tests:utils:unit": "cd packages/utils && yarn test:unit",
    "tests:admin-react:e2e": "cd apps/admin-react-test && yarn playwright install --with-deps && yarn test:e2e",
    "tests:context-menu-react:e2e": "cd apps/context-menu-react-test && yarn playwright install --with-deps && yarn test:e2e",
    "tests:user-agent:e2e": "cd apps/user-agent-test && yarn playwright install --with-deps && yarn test:e2e",
    "apps:react": "yarn workspace react-test",
    "apps:react:auto-install": "yarn build && yarn apps:react install",
    "apps:admin-react": "yarn workspace admin-react-test",
    "apps:admin-react:auto-install": "yarn build && yarn apps:admin-react install",
    "apps:context-menu-react": "yarn workspace context-menu-react-test",
    "apps:context-menu-react:auto-install": "yarn build && yarn apps:context-menu-react install",
    "apps:user-agent": "yarn workspace user-agent-test",
    "apps:user-agent:auto-install": "yarn build && yarn apps:user-agent install"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@faker-js/faker": "^10.0.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.34.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lerna": "^8.2.3",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.9.4",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
